# eclipse-plugin-scala-sample

./: .gitignore  README.md
scala-plugin/: .project  plugin.xml  pom.xml
scala-plugin/src/scala_plugin/: Activator.java  SampleHandler.scala
scala-plugin/src/scalaplugin/handlers/: SampleHandler.scala
